# spring-boot-study

./: pom.xml
src/main/java/com/boc/: SpringBootWebApplication.java
src/main/java/com/boc/config/: GlobalExceptionHandle.java  LoginHandlerInterceptor.java  MvcConfig.java  MySecurityConfig.java
src/main/java/com/boc/controller/: HelloWorld.java  LoginController.java  UserController.java
src/main/java/com/boc/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/boc/entite/: User.java
src/main/java/com/boc/entity/: Department.java  Employee.java
src/main/java/com/boc/mapper/: UserMapper.java
src/main/java/component/: SecurityValidate.java
src/main/resources/: activiti.cfg.xml  application.yml  messages.properties
src/main/resources/il8n/: login_en_US.properties  login_zh_CN.properties
src/main/resources/public/: hello2.html
src/main/resources/static/: hello3.html
src/main/resources/templates/: add.html  dashboard.html  index.html  list.html  success.html
src/main/resources/templates/commons/: publicCode.html
src/main/resources/templates/error/: 4xx1.html
src/test/java/com/boc/: SpringBootWebApplicationTests.java
